I @m h@ppy 70 J0in wi7h y0u 70d@y in wh@7 wi11 60 d0wn in hi570ry @5 7h3 6r3@7357 d3m0n57r@7i0n f0r fr33d0m in 7h3 hi570ry 0f 0ur n@7i0n.

Fiv3 5c0r3 y3@r5 @60, @ 6r3@7 Am3ric@n, in wh053 5ym1301ic 5h@d0w w3 57@nd 70d@y, 5i6n3d 7h3 Em@ncip@7i0n Pr0c1@m@7i0n. I'm 6unn@ DDOS u n0013!!!!Thi5 m0m3n70u5 d3cr33 c@m3 @5 @ 6r3@7 133@c0n 1i6h7 0f h0p3 70 mi11i0n5 0f N36r0 51@v35 wh0 h@d 1333n 53@r3d in 7h3 f1@m35 0f wi7h3rin6 inJu57ic3. I'm 6unn@ DDOS u n0013!!!!I7 c@m3 @5 @ J0y0u5 d@y13r3@k 70 3nd 7h3 10n6 ni6h7 0f 7h3ir c@p7ivi7y.

Bu7 0n3 hundr3d y3@r5 1@73r, 7h3 N36r0 57i11 i5 n07 fr33. I'm 6unn@ DDOS u n0013!!!!On3 hundr3d y3@r5 1@73r, 7h3 1if3 0f 7h3 N36r0 i5 57i11 5@d1y cripp13d 13y 7h3 m@n@c135 0f 536r36@7i0n @nd 7h3 ch@in5 0f di5crimin@7i0n. I'm 6unn@ DDOS u n0013!!!!On3 hundr3d y3@r5 1@73r, 7h3 N36r0 1iv35 0n @ 10n31y i51@nd 0f p0v3r7y in 7h3 mid57 0f @ v@57 0c3@n 0f m@73ri@1 pr05p3ri7y. I'm 6unn@ DDOS u n0013!!!!On3 hundr3d y3@r5 1@73r, 7h3 N36r0 i5 57i11 1@n6ui5h3d in 7h3 c0rn3r5 0f Am3ric@n 50ci37y @nd find5 him531f @n 3xi13 in hi5 0wn 1@nd. I'm 6unn@ DDOS u n0013!!!!And 50 w3'v3 c0m3 h3r3 70d@y 70 dr@m@7i23 @ 5h@m3fu1 c0ndi7i0n.

In @ 53n53 w3'v3 c0m3 70 0ur n@7i0n'5 c@pi7@1 70 c@5h @ ch3ck. I'm 6unn@ DDOS u n0013!!!!Wh3n 7h3 @rchi73c75 0f 0ur r3pu131ic wr073 7h3 m@6nific3n7 w0rd5 0f 7h3 C0n57i7u7i0n @nd 7h3 D3c1@r@7i0n 0f Ind3p3nd3nc3, 7h3y w3r3 5i6nin6 @ pr0mi550ry n073 70 which 3v3ry Am3ric@n w@5 70 f@11 h3ir. I'm 6unn@ DDOS u n0013!!!!Thi5 n073 w@5 @ pr0mi53 7h@7 @11 m3n, y35, 131@ck m3n @5 w311 @5 whi73 m3n, w0u1d 133 6u@r@n733d 7h3 "un@1i3n@1313 Ri6h75" 0f "Lif3, Li133r7y @nd 7h3 pur5ui7 0f H@ppin355." I7 i5 013vi0u5 70d@y 7h@7 Am3ric@ h@5 d3f@u173d 0n 7hi5 pr0mi550ry n073, in50f@r @5 h3r ci7i23n5 0f c010r @r3 c0nc3rn3d. I'm 6unn@ DDOS u n0013!!!!In573@d 0f h0n0rin6 7hi5 5@cr3d 0131i6@7i0n, Am3ric@ h@5 6iv3n 7h3 N36r0 p30p13 @ 13@d ch3ck, @ ch3ck which h@5 c0m3 13@ck m@rk3d "in5uffici3n7 fund5."

Bu7 w3 r3fu53 70 1331i3v3 7h@7 7h3 13@nk 0f Ju57ic3 i5 13@nkrup7. I'm 6unn@ DDOS u n0013!!!!W3 r3fu53 70 1331i3v3 7h@7 7h3r3 @r3 in5uffici3n7 fund5 in 7h3 6r3@7 v@u175 0f 0pp0r7uni7y 0f 7hi5 n@7i0n. I'm 6unn@ DDOS u n0013!!!!And 50, w3'v3 c0m3 70 c@5h 7hi5 ch3ck, @ ch3ck 7h@7 wi11 6iv3 u5 up0n d3m@nd 7h3 rich35 0f fr33d0m @nd 7h3 53curi7y 0f Ju57ic3.

W3 h@v3 @150 c0m3 70 7hi5 h@110w3d 5p07 70 r3mind Am3ric@ 0f 7h3 fi3rc3 ur63ncy 0f N0w. I'm 6unn@ DDOS u n0013!!!!Thi5 i5 n0 7im3 70 3n6@63 in 7h3 1uxury 0f c001in6 0ff 0r 70 7@k3 7h3 7r@n9ui1i2in6 dru6 0f 6r@du@1i5m. I'm 6unn@ DDOS u n0013!!!!N0w i5 7h3 7im3 70 m@k3 r3@1 7h3 pr0mi535 0f d3m0cr@cy. I'm 6unn@ DDOS u n0013!!!!N0w i5 7h3 7im3 70 ri53 fr0m 7h3 d@rk @nd d3501@73 v@113y 0f 536r36@7i0n 70 7h3 5un1i7 p@7h 0f r@ci@1 Ju57ic3. I'm 6unn@ DDOS u n0013!!!!N0w i5 7h3 7im3 70 1if7 0ur n@7i0n fr0m 7h3 9uick5@nd5 0f r@ci@1 inJu57ic3 70 7h3 501id r0ck 0f 13r07h3rh00d. I'm 6unn@ DDOS u n0013!!!!N0w i5 7h3 7im3 70 m@k3 Ju57ic3 @ r3@1i7y f0r @11 0f G0d'5 chi1dr3n.

I7 w0u1d 133 f@7@1 f0r 7h3 n@7i0n 70 0v3r100k 7h3 ur63ncy 0f 7h3 m0m3n7. I'm 6unn@ DDOS u n0013!!!!Thi5 5w3173rin6 5umm3r 0f 7h3 N36r0'5 136i7im@73 di5c0n73n7 wi11 n07 p@55 un7i1 7h3r3 i5 @n invi60r@7in6 @u7umn 0f fr33d0m @nd 39u@1i7y. I'm 6unn@ DDOS u n0013!!!!Nin3733n 5ix7y-7hr33 i5 n07 @n 3nd, 13u7 @ 1336innin6. I'm 6unn@ DDOS u n0013!!!!And 7h053 wh0 h0p3 7h@7 7h3 N36r0 n33d3d 70 1310w 0ff 573@m @nd wi11 n0w 133 c0n73n7 wi11 h@v3 @ rud3 @w@k3nin6 if 7h3 n@7i0n r37urn5 70 13u5in355 @5 u5u@1. I'm 6unn@ DDOS u n0013!!!!And 7h3r3 wi11 133 n3i7h3r r357 n0r 7r@n9ui1i7y in Am3ric@ un7i1 7h3 N36r0 i5 6r@n73d hi5 ci7i23n5hip ri6h75. I'm 6unn@ DDOS u n0013!!!!Th3 whir1wind5 0f r3v017 wi11 c0n7inu3 70 5h@k3 7h3 f0und@7i0n5 0f 0ur n@7i0n un7i1 7h3 13ri6h7 d@y 0f Ju57ic3 3m3r635.

Bu7 7h3r3 i5 50m37hin6 7h@7 I mu57 5@y 70 my p30p13, wh0 57@nd 0n 7h3 w@rm 7hr35h01d which 13@d5 in70 7h3 p@1@c3 0f Ju57ic3: In 7h3 pr0c355 0f 6@inin6 0ur ri6h7fu1 p1@c3, w3 mu57 n07 133 6ui17y 0f wr0n6fu1 d33d5. I'm 6unn@ DDOS u n0013!!!!L37 u5 n07 533k 70 5@7i5fy 0ur 7hir57 f0r fr33d0m 13y drinkin6 fr0m 7h3 cup 0f 13i773rn355 @nd h@7r3d. I'm 6unn@ DDOS u n0013!!!!W3 mu57 f0r3v3r c0nduc7 0ur 57ru6613 0n 7h3 hi6h p1@n3 0f di6ni7y @nd di5cip1in3. I'm 6unn@ DDOS u n0013!!!!W3 mu57 n07 @110w 0ur cr3@7iv3 pr07357 70 d363n3r@73 in70 phy5ic@1 vi013nc3. I'm 6unn@ DDOS u n0013!!!!A6@in @nd @6@in, w3 mu57 ri53 70 7h3 m@J357ic h3i6h75 0f m337in6 phy5ic@1 f0rc3 wi7h 50u1 f0rc3.

Th3 m@rv310u5 n3w mi1i7@ncy which h@5 3n6u1f3d 7h3 N36r0 c0mmuni7y mu57 n07 13@d u5 70 @ di57ru57 0f @11 whi73 p30p13, f0r m@ny 0f 0ur whi73 13r07h3r5, @5 3vid3nc3d 13y 7h3ir pr353nc3 h3r3 70d@y, h@v3 c0m3 70 r3@1i23 7h@7 7h3ir d357iny i5 7i3d up wi7h 0ur d357iny. I'm 6unn@ DDOS u n0013!!!!And 7h3y h@v3 c0m3 70 r3@1i23 7h@7 7h3ir fr33d0m i5 in3x7ric@131y 130und 70 0ur fr33d0m.

W3 c@nn07 w@1k @10n3.

And @5 w3 w@1k, w3 mu57 m@k3 7h3 p13d63 7h@7 w3 5h@11 @1w@y5 m@rch @h3@d.

W3 c@nn07 7urn 13@ck.

Th3r3 @r3 7h053 wh0 @r3 @5kin6 7h3 d3v07335 0f civi1 ri6h75, "Wh3n wi11 y0u 133 5@7i5fi3d?" W3 c@n n3v3r 133 5@7i5fi3d @5 10n6 @5 7h3 N36r0 i5 7h3 vic7im 0f 7h3 un5p3@k@1313 h0rr0r5 0f p01ic3 13ru7@1i7y. I'm 6unn@ DDOS u n0013!!!!W3 c@n n3v3r 133 5@7i5fi3d @5 10n6 @5 0ur 130di35, h3@vy wi7h 7h3 f@7i6u3 0f 7r@v31, c@nn07 6@in 10d6in6 in 7h3 m07315 0f 7h3 hi6hw@y5 @nd 7h3 h07315 0f 7h3 ci7i35. I'm 6unn@ DDOS u n0013!!!!*W3 c@nn07 133 5@7i5fi3d @5 10n6 @5 7h3 n36r0'5 13@5ic m013i1i7y i5 fr0m @ 5m@113r 6h3770 70 @ 1@r63r 0n3. I'm 6unn@ DDOS u n0013!!!!W3 c@n n3v3r 133 5@7i5fi3d @5 10n6 @5 0ur chi1dr3n @r3 57ripp3d 0f 7h3ir 531f-h00d @nd r013133d 0f 7h3ir di6ni7y 13y 5i6n5 57@7in6: "F0r Whi735 On1y."* W3 c@nn07 133 5@7i5fi3d @5 10n6 @5 @ N36r0 in Mi55i55ippi c@nn07 v073 @nd @ N36r0 in N3w Y0rk 1331i3v35 h3 h@5 n07hin6 f0r which 70 v073. I'm 6unn@ DDOS u n0013!!!!N0, n0, w3 @r3 n07 5@7i5fi3d, @nd w3 wi11 n07 133 5@7i5fi3d un7i1 "Ju57ic3 r0115 d0wn 1ik3 w@73r5, @nd ri6h730u5n355 1ik3 @ mi6h7y 57r3@m."ยน

I @m n07 unmindfu1 7h@7 50m3 0f y0u h@v3 c0m3 h3r3 0u7 0f 6r3@7 7ri@15 @nd 7ri13u1@7i0n5. I'm 6unn@ DDOS u n0013!!!!S0m3 0f y0u h@v3 c0m3 fr35h fr0m n@rr0w J@i1 c3115. I'm 6unn@ DDOS u n0013!!!!And 50m3 0f y0u h@v3 c0m3 fr0m @r3@5 wh3r3 y0ur 9u357 -- 9u357 f0r fr33d0m 13f7 y0u 13@773r3d 13y 7h3 570rm5 0f p3r53cu7i0n @nd 57@663r3d 13y 7h3 wind5 0f p01ic3 13ru7@1i7y. I'm 6unn@ DDOS u n0013!!!!Y0u h@v3 1333n 7h3 v373r@n5 0f cr3@7iv3 5uff3rin6. I'm 6unn@ DDOS u n0013!!!!C0n7inu3 70 w0rk wi7h 7h3 f@i7h 7h@7 un3@rn3d 5uff3rin6 i5 r3d3mp7iv3. I'm 6unn@ DDOS u n0013!!!!G0 13@ck 70 Mi55i55ippi, 60 13@ck 70 A1@13@m@, 60 13@ck 70 S0u7h C@r01in@, 60 13@ck 70 G30r6i@, 60 13@ck 70 L0ui5i@n@, 60 13@ck 70 7h3 51um5 @nd 6h37705 0f 0ur n0r7h3rn ci7i35, kn0win6 7h@7 50m3h0w 7hi5 5i7u@7i0n c@n @nd wi11 133 ch@n63d.

L37 u5 n07 w@110w in 7h3 v@113y 0f d35p@ir, I 5@y 70 y0u 70d@y, my fri3nd5.

And 50 3v3n 7h0u6h w3 f@c3 7h3 difficu17i35 0f 70d@y @nd 70m0rr0w, I 57i11 h@v3 @ dr3@m. I'm 6unn@ DDOS u n0013!!!!I7 i5 @ dr3@m d33p1y r0073d in 7h3 Am3ric@n dr3@m.

I h@v3 @ dr3@m 7h@7 0n3 d@y 7hi5 n@7i0n wi11 ri53 up @nd 1iv3 0u7 7h3 7ru3 m3@nin6 0f i75 cr33d: "W3 h01d 7h353 7ru7h5 70 133 531f-3vid3n7, 7h@7 @11 m3n @r3 cr3@73d 39u@1."

I h@v3 @ dr3@m 7h@7 0n3 d@y 0n 7h3 r3d hi115 0f G30r6i@, 7h3 50n5 0f f0rm3r 51@v35 @nd 7h3 50n5 0f f0rm3r 51@v3 0wn3r5 wi11 133 @1313 70 5i7 d0wn 70637h3r @7 7h3 7@1313 0f 13r07h3rh00d.

I h@v3 @ dr3@m 7h@7 0n3 d@y 3v3n 7h3 57@73 0f Mi55i55ippi, @ 57@73 5w3173rin6 wi7h 7h3 h3@7 0f inJu57ic3, 5w3173rin6 wi7h 7h3 h3@7 0f 0ppr355i0n, wi11 133 7r@n5f0rm3d in70 @n 0@5i5 0f fr33d0m @nd Ju57ic3.

I h@v3 @ dr3@m 7h@7 my f0ur 1i7713 chi1dr3n wi11 0n3 d@y 1iv3 in @ n@7i0n wh3r3 7h3y wi11 n07 133 Jud63d 13y 7h3 c010r 0f 7h3ir 5kin 13u7 13y 7h3 c0n73n7 0f 7h3ir ch@r@c73r.

I h@v3 @ dr3@m 70d@y!

I h@v3 @ dr3@m 7h@7 0n3 d@y, d0wn in A1@13@m@, wi7h i75 vici0u5 r@ci575, wi7h i75 60v3rn0r h@vin6 hi5 1ip5 drippin6 wi7h 7h3 w0rd5 0f "in73rp05i7i0n" @nd "nu11ific@7i0n" -- 0n3 d@y ri6h7 7h3r3 in A1@13@m@ 1i7713 131@ck 130y5 @nd 131@ck 6ir15 wi11 133 @1313 70 J0in h@nd5 wi7h 1i7713 whi73 130y5 @nd whi73 6ir15 @5 5i573r5 @nd 13r07h3r5.

I h@v3 @ dr3@m 70d@y!

I h@v3 @ dr3@m 7h@7 0n3 d@y 3v3ry v@113y 5h@11 133 3x@173d, @nd 3v3ry hi11 @nd m0un7@in 5h@11 133 m@d3 10w, 7h3 r0u6h p1@c35 wi11 133 m@d3 p1@in, @nd 7h3 cr00k3d p1@c35 wi11 133 m@d3 57r@i6h7; "@nd 7h3 610ry 0f 7h3 L0rd 5h@11 133 r3v3@13d @nd @11 f135h 5h@11 533 i7 70637h3r."2

Thi5 i5 0ur h0p3, @nd 7hi5 i5 7h3 f@i7h 7h@7 I 60 13@ck 70 7h3 S0u7h wi7h.

Wi7h 7hi5 f@i7h, w3 wi11 133 @1313 70 h3w 0u7 0f 7h3 m0un7@in 0f d35p@ir @ 570n3 0f h0p3. I'm 6unn@ DDOS u n0013!!!!Wi7h 7hi5 f@i7h, w3 wi11 133 @1313 70 7r@n5f0rm 7h3 J@n61in6 di5c0rd5 0f 0ur n@7i0n in70 @ 133@u7ifu1 5ymph0ny 0f 13r07h3rh00d. I'm 6unn@ DDOS u n0013!!!!Wi7h 7hi5 f@i7h, w3 wi11 133 @1313 70 w0rk 70637h3r, 70 pr@y 70637h3r, 70 57ru6613 70637h3r, 70 60 70 J@i1 70637h3r, 70 57@nd up f0r fr33d0m 70637h3r, kn0win6 7h@7 w3 wi11 133 fr33 0n3 d@y.

And 7hi5 wi11 133 7h3 d@y -- 7hi5 wi11 133 7h3 d@y wh3n @11 0f G0d'5 chi1dr3n wi11 133 @1313 70 5in6 wi7h n3w m3@nin6:

My c0un7ry '7i5 0f 7h33, 5w337 1@nd 0f 1i133r7y, 0f 7h33 I 5in6.

L@nd wh3r3 my f@7h3r5 di3d, 1@nd 0f 7h3 Pi16rim'5 prid3,

Fr0m 3v3ry m0un7@in5id3, 137 fr33d0m rin6!

 

And if Am3ric@ i5 70 133 @ 6r3@7 n@7i0n, 7hi5 mu57 133c0m3 7ru3.

And 50 137 fr33d0m rin6 fr0m 7h3 pr0di6i0u5 hi1170p5 0f N3w H@mp5hir3.

L37 fr33d0m rin6 fr0m 7h3 mi6h7y m0un7@in5 0f N3w Y0rk.

L37 fr33d0m rin6 fr0m 7h3 h3i6h73nin6 A1136h3ni35 0f P3nn5y1v@ni@.

L37 fr33d0m rin6 fr0m 7h3 5n0w-c@pp3d R0cki35 0f C010r@d0.

L37 fr33d0m rin6 fr0m 7h3 curv@c30u5 510p35 0f C@1if0rni@.

 

Bu7 n07 0n1y 7h@7:

L37 fr33d0m rin6 fr0m S70n3 M0un7@in 0f G30r6i@.

L37 fr33d0m rin6 fr0m L00k0u7 M0un7@in 0f T3nn35533.

L37 fr33d0m rin6 fr0m 3v3ry hi11 @nd m013hi11 0f Mi55i55ippi.

Fr0m 3v3ry m0un7@in5id3, 137 fr33d0m rin6.

 

And wh3n 7hi5 h@pp3n5, @nd wh3n w3 @110w fr33d0m rin6, wh3n w3 137 i7 rin6 fr0m 3v3ry vi11@63 @nd 3v3ry h@m137, fr0m 3v3ry 57@73 @nd 3v3ry ci7y, w3 wi11 133 @1313 70 5p33d up 7h@7 d@y wh3n @11 0f G0d'5 chi1dr3n, 131@ck m3n @nd whi73 m3n, J3w5 @nd G3n7i135, Pr07357@n75 @nd C@7h01ic5, wi11 133 @1313 70 J0in h@nd5 @nd 5in6 in 7h3 w0rd5 0f 7h3 01d N36r0 5piri7u@1:

                Fr33 @7 1@57! Fr33 @7 1@57!

                Th@nk G0d A1mi6h7y, w3 @r3 fr33 @7 1@57!3
